<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3 html</title>
</head>
<body>
    <header>
      <h1>Ejercicio 3</h1>  
    </header>
    <h2>Botones en columna (diferente contenedor)</h2>
<div> 
    <input type="submit" value="Botón 1">
</div>
<div>
    <input type="submit" value="Botón 2">
</div>

<h2>Botones en línea (mismo contenedor)</h2>
<div>
    <input type="submit" value="Botón 1">
    <input type="submit" value="Botón 2">
</div>

</body>
</html>
